
                                                                                Minimum no of platforms is required for the train in railway station program 



public class fifth {

public static int call(int arr[],int dep[]) {

Arrays.sort(arr);

Arrays.sort(dep);



int platform =1;

for(int i = 1,j=0; i < arr.length; i++){//2<3

if(arr[i] <= dep[j]) { 

platform++;

}

else {

j++;

}

}

return platform;

}

public static void main(String[] args) {

int a[]= {11,5}; 

int d[]= {23,7};

int x=call(a,d);

System.out.println(x);

}

}


Output:
1



